spring.application.name=weatherapi
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/weatherdb
spring.datasource.username=postgres
spring.datasource.password=Sandhya$123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

openweather.api.key=27057d110de621f8463117b00771e88e
